certifi==2019.11.28
chardet==3.0.4
Click==7.0
cssselect==1.1.0
defusedxml==0.6.0
Django==2.2.5
django-filter==2.2.0
djangorestframework==3.10.3
Flask==1.1.1
Flask-Login==0.5.0
httpie==2.0.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
json5==0.9.1
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
pkg-resources==0.0.0
pycurl==7.43.0.5
Pygments==2.6.1
pyquery==1.4.1
pyspider==0.3.10
pytz==2019.2
PyYAML==5.3
requests==2.22.0
six==1.14.0
sqlparse==0.3.0
tblib==1.6.0
tornado==4.5.3
u-msgpack-python==2.5.2
urllib3==1.25.8
Werkzeug==1.0.0
WsgiDAV==3.0.2
